maebari製 ねんどメイコさん ver.1.00


________________________________________________________________________________________

この作品はピアプロ・キャラクター・ライセンスに基づいてクリプトン・フューチャー・
メディア株式会社のキャラクター「MEIKO」を描いたものです。
「MEIKO」の二次創作物利用の際には、クリプトン・フューチャー・メディア株式会社、
ピアプロ・キャラクター・ライセンス（以下PCL）に従う必要があります。
http://piapro.jp/license/character_guideline
ピアプロ・キャラクター・ライセンス(要約)
http://piapro.jp/license/pcl/summary

「ねんどろいど」に関しては、株式会社グッドスマイルカンパニーが権利を有しています。
_________________________________________________________________________________________

利用規約を全て確認、同意した上で本MMDモデルデータをご利用下さい。

■利用規約■

１．目的及び利用範囲

　・このモデルと同梱されているデータは、MikuMikudance（以下MMD）、MikuMikuMoving（以下MMM）
　　用モデルとして作成したものです。
　・MMD及びMMMからの動画/画像の出力、その他ソフトウェアでの個人の鑑賞に使用する事が出来ます。


２．禁止事項

　・R-18作品への使用不可。
　・３Ｄプリンタ等での立体出力禁止。
　・商用利用不可。

３．免責等

　・本データの使用による損害に対して当方は一切責任を負いません。
　　モデルデータの使用に関しては自己責任でお願いします。

４．再配布、改造について

　・再配布は改造の有無を問わず一切禁止です。
　・MMD/MMM作品内で利用する場合の改造は問題ありません。
　・モデルの一部をすげ替え・流用する事は禁止です。

５．規約等の改定について

　・この規約は予告なく変更されることがあります。
　・モデルを使用する際には最新の利用規約に従って下さい。
　　http://maebari.digi2.jp/mmd/nendo_meiko.html

６．二次的著作物としての著作権は放棄していません。

以上
2014年5月26日

___________________________________________________________________________________________

更新履歴

2014/09/15
ver.1.00公開

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
製作者　maebari

連絡先

e-mail	:maebari.miku@gmail.com
twitter :https://twitter.com/maebari3

ドコモ用マチキャラを作ってみたHP
HP	:http://maebari.digi2.jp/
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊