maebari製 ねんどミクさん ver.3.00

________________________________________________________________________________________

この作品はピアプロ・キャラクター・ライセンスに基づいてクリプトン・フューチャー・
メディア株式会社のキャラクター「初音ミク」を描いたものです。
「初音ミク」の二次創作物利用の際には、クリプトン・フューチャー・メディア株式会社、
ピアプロ・キャラクター・ライセンス（以下PCL）に従う必要があります。
http://piapro.jp/license/character_guideline
ピアプロ・キャラクター・ライセンス(要約)
http://piapro.jp/license/pcl/summary
_________________________________________________________________________________________

利用規約を全て確認、同意した上で本MMDモデルデータをご利用下さい。


■利用規約■

１．目的及び利用範囲

　・このモデルと同梱されているデータは、MikuMikudance（以下MMD）、MikuMikuMoving（以下MMM）
　　用モデルとして制作したものです。
　・個人の鑑賞または、動画、静止画の制作に使用できます。
　・公共の場やイベントでの使用等、個人利用の範囲を超える場合は事前に連絡してください。

２．禁止事項

　・R-18作品への使用不可。
　・３Ｄプリンタ等での立体出力禁止。
　・商用利用不可。

３．免責等

　・本データの使用による損害に対して当方は一切責任を負いません。
　　モデルデータの使用に関しては自己責任でお願いします。

４．再配布、改造について

　・再配布は改造の有無を問わず一切禁止です。
　・動画、静止画を制作する場合の改造は問題ありません。
　・モデルの一部をすげ替え・流用する事は禁止です。

５．規約等の改定について

　・この規約は予告なく変更されることがあります。
　・モデルを使用する際には最新の利用規約に従って下さい。

６．二次的著作物としての著作権は放棄していません。

以上
2016年7月22日

___________________________________________________________________________________________

静画
http://seiga.nicovideo.jp/seiga/im5968996


更新履歴
2016/07/22　ver.3.00
造型の調整。
UV、テクスチャの作り直し。
モーフ追加。


2015/12/10　ver.2.10
造型の調整
モーフ追加

2015/04/19　ver.2.01
口の中の法線を修正。

2015/04/18　ver.2.00
体型のバランス変更。
大きさの変更。
モーフの追加。

2014/05/28　ver.1.51
右手指ボーンがずれていたのを修正しました。

2014/05/26　ver.1.50
全体のバランスを変更しました。
軽量化と最適化。
表情モーフの追加。
ボーン構成の見直し。

2014/01/15　ver.1.30
全体のバランスを変更しました。
表情モーフを追加。

2013/12/06　ver.1.00公開

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
製作者　maebari

連絡先

e-mail	:maebari.miku@gmail.com
twitter :https://twitter.com/maebari3
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊